{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev", 
  "installCommand": "pnpm install",
  "framework": "astro",
  "functions": {
    "app/**/*.js": {
      "runtime": "nodejs20.x"
    },
    ".vercel/output/functions/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
